.project-section {
  height: 100%;
  background-color: black;
}

.header-div {
  display: flex;
  justify-content: left;
  width: 100%;
  padding: 20px 5% 50px 5%;
}

.project-header {
  font-size: 110px;
  border-bottom: #23aed1 2px solid;
  width: 100%;
  padding-bottom: 20px;
}

.project-title,
.description {
  color: #fff;
}

.view-more {
  text-decoration: none;
  color: #8c4eff;
  font-size: 0.9rem;
}

.project-image {
  width: 100%;
  height: auto;
  border-radius: 30px;
}

.project-image:hover {
  transition: 0.3s;
  width: 102%;
}

.project-card {
  padding: 20px;
  margin-bottom: 20px;
  width: 30%;
  height: auto;
  max-width: 600px;
  padding-bottom: 40px;
}

.project-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 30px;
}

.project-title {
  font-size: 2.2rem;
  margin: 30px 0 15px 0;
}

.description {
  padding: 10px 0 20px 0;
  font-size: 15px;
  line-height: 30px;
  color: #888888;
}

.view-more:hover {
  transition: 0.3s;
  color: #fff;
}

/* .view-more:visited {
  color: #00fae5; 
} */

.button-div {
  display: flex;
  justify-content: center;
  padding: 0px 20px 80px 20px;
}

.icon {
  vertical-align: bottom;
  position: relative;
  bottom: 1px;
}

/* --------------------------- Mobile section------------------------------- */

/*  Need to work on mobile responsive */

@media screen and (max-width: 960px) {
  .project-container {
    flex-direction: column;
    align-items: center;
  }

  .description {
    font-size: 16px;
  }

  .project-card {
    width: 100%;
    height: auto;
    max-width: 600px;
    /* padding-bottom: 60px; */
  }

  .header-div {
    padding: 20px 20px 50px 20px;
  }

  .project-header {
    text-align: center;
    /* font-size: 100px; */
    border-bottom: #23aed1 2px solid;
    width: 100%;
    padding-bottom: 20px;
  }

  .project-title {
    text-align: center;
    font-size: 2.8rem;
  }
}

@media screen and (max-width: 575px) {
  .project-header {
    font-size: 17vw;
  }

  .project-title {
    font-size: 2.1rem;
  }
}
